# Paradigm.Core

./: .travis.yml  README.md
.github/workflows/: dotnet-core.yml
src/: Paradigm.Core.sln
src/Paradigm.Core.Assemblies/: AssemblyLoader.cs  Paradigm.Core.Assemblies.csproj
src/Paradigm.Core.DependencyInjection/: DependencyBuilderFactory.cs  DependencyLibrary.cs  Paradigm.Core.DependencyInjection.csproj  ResolutionParameter.cs
src/Paradigm.Core.DependencyInjection/Autofac/: DependencyBuilder.cs  DependencyContainer.cs  DependencyScope.cs
src/Paradigm.Core.DependencyInjection/Interfaces/: IDependencyBuilder.cs  IDependencyContainer.cs  IDependencyScope.cs  IResolutionParameter.cs
src/Paradigm.Core.DependencyInjection/Microsoft/: DependencyBuilder.cs  DependencyContainer.cs  DependencyScope.cs
src/Paradigm.Core.Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  Paradigm.Core.Extensions.csproj  TypeExtensions.cs
src/Paradigm.Core.Logging/: CombineLogging.async.cs  CombineLogging.cs  ConsoleLogging.async.cs  ConsoleLogging.cs  FileLogging.async.cs  FileLogging.cs  ILogging.async.cs  ILogging.cs  LogType.cs  LoggingBase.async.cs  LoggingBase.cs  NullFormat.cs  Paradigm.Core.Logging.csproj
src/Paradigm.Core.Logging/Configuration/: CombineLoggingConfiguration.cs  ConsoleLoggingColor.cs  ConsoleLoggingConfiguration.cs  FileLoggingConfiguration.cs  LoggingConfiguration.cs  LoggingConfigurationBase.cs
src/Paradigm.Core.Logging/Extensions/: LoggingExtensions.async.cs  LoggingExtensions.cs
src/Paradigm.Core.Mapping/: Mapper.cs  MapperFactory.cs  MapperLibrary.cs  Paradigm.Core.Mapping.csproj
src/Paradigm.Core.Mapping/AutoMapper/: InternalProfile.cs  Mapper.cs  MemberConfiguration.cs
src/Paradigm.Core.Mapping/Interfaces/: IMapper.cs  IMemberConfiguration.cs
src/Paradigm.Core.Tests/: Paradigm.Core.Tests.csproj
src/Paradigm.Core.Tests/Fixtures/Mappings/: MappingObject.cs
src/Paradigm.Core.Tests/Logging/: CombineLoggingTest.cs  ConsoleLoggingTest.cs  FileLoggingTest.cs
src/Paradigm.Core.Tests/Mappings/: MappingTest.cs
