<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paradigm.Core.Assemblies\Paradigm.Core.Assemblies.csproj" />
    <ProjectReference Include="..\Paradigm.Core.DependencyInjection\Paradigm.Core.DependencyInjection.csproj" />
    <ProjectReference Include="..\Paradigm.Core.Extensions\Paradigm.Core.Extensions.csproj" />
    <ProjectReference Include="..\Paradigm.Core.Logging\Paradigm.Core.Logging.csproj" />
    <ProjectReference Include="..\Paradigm.Core.Mapping\Paradigm.Core.Mapping.csproj" />
  </ItemGroup>

</Project>
