<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Wrapper around dependency injection libraries. The library allows to change DI containers without affecting the code.</Description>
    <Copyright>Miracle Devs</Copyright>
    <PackageProjectUrl>http://www.miracledevs.com</PackageProjectUrl>
    <Authors>Miracle Devs</Authors>
    <Company>Miracle Devs</Company>
    <PackageLicenseUrl>https://github.com/MiracleDevs/Paradigm.Core/blob/master/LICENSE</PackageLicenseUrl>
    <Product>Paradigm Framework</Product>
    <RepositoryUrl>https://github.com/MiracleDevs/Paradigm.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/8192926</PackageIconUrl>
    <Version>2.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>
