<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Wrapper around dependency injection libraries. The library allows to change DI containers without affecting the code.</Description>
        <Copyright>Miracle Devs</Copyright>
        <PackageProjectUrl>http://www.miracledevs.com</PackageProjectUrl>
        <Authors>Miracle Devs</Authors>
        <Company>Miracle Devs</Company>
       <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Product>Paradigm Framework</Product>
        <RepositoryUrl>https://github.com/MiracleDevs/Paradigm.Core.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <Version>3.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
