<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Common method extensions used by the Paradigm Framework.</Description>
        <Copyright>Miracle Devs</Copyright>
        <PackageProjectUrl>http://www.miracledevs.com</PackageProjectUrl>
        <Authors>Miracle Devs</Authors>
        <Company>Miracle Devs</Company>
        <License>MIT</License>
        <Product>Paradigm Framework</Product>
        <RepositoryUrl>https://github.com/MiracleDevs/Paradigm.Core.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <Version>2.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
