<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Miracle Devs</Copyright>
    <PackageProjectUrl>http://www.miracledevs.com</PackageProjectUrl>
    <Description>Framework wrapper around mapping libraries. The library allows to change mappers without affecting the code.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Miracle Devs</Authors>
    <Company>Miracle Devs</Company>
    <PackageLicenseUrl>https://github.com/MiracleDevs/Paradigm.Core/blob/master/LICENSE</PackageLicenseUrl>
    <Product>Paradigm Framework</Product>
    <RepositoryUrl>https://github.com/MiracleDevs/Paradigm.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/8192926</PackageIconUrl>
    <Version>2.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
  </ItemGroup>

</Project>
