<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Copyright>Miracle Devs</Copyright>
        <PackageProjectUrl>http://www.miracledevs.com</PackageProjectUrl>
        <Description>Framework wrapper around mapping libraries. The library allows to change mappers without affecting the code.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Miracle Devs</Authors>
        <Company>Miracle Devs</Company>
        <License>MIT</License>
        <Product>Paradigm Framework</Product>
        <RepositoryUrl>https://github.com/MiracleDevs/Paradigm.Core.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <Version>2.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="7.0.1" />
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
