<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Contains classes to work with assemblies. Mainly load assemblies from a specific folder, global nuget packages or other places.</Description>
        <Copyright>Miracle Devs</Copyright>
        <PackageProjectUrl>http://www.miracledevs.com</PackageProjectUrl>
        <Authors>Miracle Devs</Authors>
        <Version>3.0.0</Version>
       <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Product>Paradigm Framework</Product>
        <RepositoryUrl>https://github.com/MiracleDevs/Paradigm.Core.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
